FFC: Signpost

Place it on top of the talkable object.

D0: message
D1: 0 = from south only, 1 = from any direction
---------------------------------------------------------------
Misc objects

Many scripted objects only work on layer 0.
Don't make torches and mirrors pushable.
Place only silver crystal switches.
---------------------------------------------------------------
Chests

Use them the regular way. Only 1 chest per screen.
---------------------------------------------------------------
Levers

Place one or more lever combos on the screen.
When all levers are triggered, it triggers screen secrets. Triggering only some levers resets them after leaving the screen.
---------------------------------------------------------------
Step Triggers

They work on layers 0 and 1. Layer 1 should be used when pushable blocks are involved, so they don't erase the trigger.
Place any flag on the trigger (on the same layer) to set it's trigger ID to the number of the flag.
Rectangle pillars are placed on layer 0.
Place a flag of a trigger ID on a rectangle pillar to connect it with the trigger.
Max limit is 29 step triggers per screen.
---------------------------------------------------------------
FFC: Fan

Check "Run script at screen init"!
Place it with it's combo set. For silver and gold fans, use the off states.
Can be placed on top of a push block to make a fan block.

D0: 1 = down, 2 = left, 3 = up, 4 = right
D1: delay between shots
D2: first shot delay (added to or subtracted from D1)
D3: 0 = standard, 1 = toggle on/off when secrets are triggered, >1 = shoot once when step trigger with this ID activates
---------------------------------------------------------------
FFC: Torch Puzzle

Place it on the screen to have a torch puzzle.

D0: 0 = light all torches, 1 = unlight all torches
---------------------------------------------------------------
FFC: Step Trigger Secret

Place it on the screen to make one step trigger trigger screen secrets.

D0: step trigger ID
---------------------------------------------------------------
FFC: Leaf/Snow Item

Place it somewhere to hide an item under leaf/snow.

D0: item ID
D1: what Screen->D to use
---------------------------------------------------------------
FFC: Leaf/Snow Stairs

Place it somewhere to hide stairs under leaf/snow.
Check "Ethereal".
---------------------------------------------------------------
FFC: Chest Spawn Poof

Place at the position of where a chest will appear, to make it create a poof effect.
---------------------------------------------------------------